{
  "name": "typescript-basic",
  "version": "1.0.0",
  "description": "For those who want to write typescript code anyway.",
  "keywords": ["Typescript", "tslint", "prettier", "jest"],
  "scripts": {
    "precompile": "npm run lint",
    "compile": "tsc",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'src/**/*.tsx' 'test/**/*.ts'",
    "format": "prettier --write \"./src/**/*.*\" \"./test/**/*.*\" \"./**/*.json\"",
    "clean": "rimraf out coverage",
    "precommit": "lint-staged"
  },
  "author": "benishouga",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "cross-env": "^5.2.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.2"
  },
  "lint-staged": {
    "**/*.json": ["prettier --parser json --write", "git add"],
    "src/**/*.ts": ["prettier --parser typescript --write", "git add"],
    "src/**/*.tsx": ["prettier --parser typescript --write", "git add"]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(\\.|/)(test|spec)\\.tsx?$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": ["src/**/*.ts", "!src/**/*.spec.ts", "!src/**/*.d.ts"]
  }
}
