{
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "files.eol": "\n",
  "editor.formatOnSave": false,
  "[typescript]": {
      "editor.formatOnSave": true
  }
}